In [1]:
# Dependencies

import pandas as pd
from sqlalchemy import create_engine

In [2]:
#Extract csv into dataframes

movies_file = "Resources/IMDb_movies.csv"
movies_df = pd.read_csv(movies_file, low_memory=False)
movies_df.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,1906-12-26,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,$ 2250,NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,1911-08-19,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,1912-11-13,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,$ 45000,NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,1911-03-06,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [3]:
# Transform dataframe

movies_columns = ["imdb_title_id", "title", "year", "genre", "actors"]
movies_transformed = movies_df[movies_columns].copy()

movies_transformed.head()

,imdb_title_id,title,year,genre,actors
0,tt0000009,Miss Jerry,1894,Romance,"Blanche Bayliss, William Courtenay, Chauncey D..."
1,tt0000574,The Story of the Kelly Gang,1906,"Biography, Crime, Drama","Elizabeth Tait, John Tait, Norman Campbell, Be..."
2,tt0001892,Den sorte drøm,1911,Drama,"Asta Nielsen, Valdemar Psilander, Gunnar Helse..."
3,tt0002101,Cleopatra,1912,"Drama, History","Helen Gardner, Pearl Sindelar, Miss Fielding, ..."
4,tt0002130,L'Inferno,1911,"Adventure, Drama, Fantasy","Salvatore Papa, Arturo Pirovano, Giuseppe de L..."

In [4]:
# Create database connection

connection_string = "postgres:pgstudent@localhost:5432/movies_db"
engine = create_engine(f'postgresql://{connection_string}')

In [5]:
# Confirm table names

engine.table_names()

['imdb_movies', 'movies']

In [8]:
# Load Dataframes into database

movies_transformed.to_sql(name='movies', con=engine, if_exists='append', index=True)

ProgrammingError: (psycopg2.errors.UndefinedColumn) column "title" of relation "movies" does not exist
LINE 1: INSERT INTO movies (index, imdb_title_id, title, year, genre...
                                                  ^

[SQL: INSERT INTO movies (index, imdb_title_id, title, year, genre, actors) VALUES (%(index)s, %(imdb_title_id)s, %(title)s, %(year)s, %(genre)s, %(actors)s)]
[parameters: ({'index': 0, 'imdb_title_id': 'tt0000009', 'title': 'Miss Jerry', 'year': '1894', 'genre': 'Romance', 'actors': 'Blanche Bayliss, William Courtenay, Chauncey Depew'}, {'index': 1, 'imdb_title_id': 'tt0000574', 'title': 'The Story of the Kelly Gang', 'year': '1906', 'genre': 'Biography, Crime, Drama', 'actors': 'Elizabeth Tait, John Tait, Norman Campbell, Bella Cola, Will Coyne, Sam Crewes, Jack Ennis, John Forde, Vera Linden, Mr. Marshall, Mr. McKenzie, Frank Mills, Ollie Wilson'}, {'index': 2, 'imdb_title_id': 'tt0001892', 'title': 'Den sorte drøm', 'year': '1911', 'genre': 'Drama', 'actors': 'Asta Nielsen, Valdemar Psilander, Gunnar Helsengreen, Emil Albes, Hugo Flink, Mary Hagen'}, {'index': 3, 'imdb_title_id': 'tt0002101', 'title': 'Cleopatra', 'year': '1912', 'genre': 'Drama, History', 'actors': 'Helen Gardner, Pearl Sindelar, Miss Fielding, Miss Robson, Helene Costello, Charles Sindelar, Mr. Howard, James R. Waite, Mr. Osborne, Harry Knowles, Mr. Paul, Mr. Brady, Mr. Corker'}, {'index': 4, 'imdb_title_id': 'tt0002130', 'title': "L'Inferno", 'year': '1911', 'genre': 'Adventure, Drama, Fantasy', 'actors': 'Salvatore Papa, Arturo Pirovano, Giuseppe de Liguoro, Pier Delle Vigne, Augusto Milla, Attilio Motta, Emilise Beretta'}, {'index': 5, 'imdb_title_id': 'tt0002199', 'title': 'From the Manger to the Cross; or, Jesus of Nazareth', 'year': '1912', 'genre': 'Biography, Drama', 'actors': 'R. Henderson Bland, Percy Dyer, Gene Gauntier, Alice Hollister, Samuel Morgan, James D. Ainsley, Robert G. Vignola, George Kellog, J.P. McGowan'}, {'index': 6, 'imdb_title_id': 'tt0002423', 'title': 'Madame DuBarry', 'year': '1919', 'genre': 'Biography, Drama, Romance', 'actors': 'Pola Negri, Emil Jannings, Harry Liedtke, Eduard von Winterstein, Reinhold Schünzel, Else Berna, Fred Immler, Gustav Czimeg, Karl Platen, Bernhard Goetzke, Magnus Stifter, Paul Biensfeldt, Willy Kaiser-Heyl, Alexander Ekert, Robert Sortsch-Pla'}, {'index': 7, 'imdb_title_id': 'tt0002445', 'title': 'Quo Vadis?', 'year': '1913', 'genre': 'Drama, History', 'actors': 'Amleto Novelli, Gustavo Serena, Carlo Cattaneo, Amelia Cattaneo, Lea Giunchi, Bruto Castellani, Augusto Mastripietri, Cesare Moltini, Olga Brandini, Ignazio Lupi, Giovanni Gizzi, Lia Orlandini, Matilde Guillaume, Ida Carloni Talli, Giuseppe Gambardella'}  ... displaying 10 of 85855 total bound parameter sets ...  {'index': 85853, 'imdb_title_id': 'tt9914286', 'title': 'Sokagin Çocuklari', 'year': '2019', 'genre': 'Drama, Family', 'actors': 'Ahmet Faik Akinci, Belma Mamati, Metin Keçeci, Burhan Sirmabiyik, Orhan Aydin, Tevfik Yapici, Yusuf Eksi, Toygun Ates, Aziz Özuysal, Dilek Ölekli, Arcan Bunial, Seval Hislisoy, Ergül Çolakoglu, Gülçin Ugur, Ibrahim Balaban'}, {'index': 85854, 'imdb_title_id': 'tt9914942', 'title': 'La vida sense la Sara Amat', 'year': '2019', 'genre': 'Drama', 'actors': 'Maria Morera Colomer, Biel Rossell Pelfort, Isaac Alcayde, Lluís Altés, Joan Amargós, Pepo Blasco, Cesc Casanovas, Oriol Cervera, Pau Escobar, Jordi Figueras, Arés Fuster, Judit Martín, Martí Múrcia, Mariona Pagès, Francesca Piñón'})]
(Background on this error at: http://sqlalche.me/e/13/f405)